# hr-app

./: README.MD
backend/hr-app/: Dockerfile  build.gradle  docker-compose.yml
backend/hr-app/src/main/java/com/razvanpotra/hr_app/: HrAppApplication.java
backend/hr-app/src/main/java/com/razvanpotra/hr_app/config/: WebCorsConfig.java
backend/hr-app/src/main/java/com/razvanpotra/hr_app/exceptions/: UserNotFoundException.java
backend/hr-app/src/main/java/com/razvanpotra/hr_app/profiles/application/ports/: FeedbackPort.java  ProfilesPort.java
backend/hr-app/src/main/java/com/razvanpotra/hr_app/profiles/application/service/: FeedbackService.java  ProfilesService.java
backend/hr-app/src/main/java/com/razvanpotra/hr_app/profiles/infra/mapper/: DateMapper.java  FeedbackMapper.java  UserMapper.java
backend/hr-app/src/main/java/com/razvanpotra/hr_app/profiles/infra/persistence/: FeedbackAdapter.java  ProfilesAdapter.java
backend/hr-app/src/main/java/com/razvanpotra/hr_app/profiles/infra/persistence/entities/: FeedbackEntity.java  UserEntity.java  UserType.java
backend/hr-app/src/main/java/com/razvanpotra/hr_app/profiles/infra/persistence/repository/: FeedbackRepository.java  UserRepository.java
backend/hr-app/src/main/java/com/razvanpotra/hr_app/profiles/infra/web/: FeedbackResource.java  ProfilesResource.java
backend/hr-app/src/main/java/com/razvanpotra/hr_app/shared/infra/web/: GlobalExceptionHandler.java
backend/hr-app/src/main/resources/: application.properties  openapi.yaml
backend/hr-app/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/hr-app/src/test/java/com/razvanpotra/hr_app/: BaseIntegrationTest.java  FeedbackResourceIntTest.java  HrAppApplicationTests.java  ProfilesResourceIntTest.java  TestHrAppApplication.java  TestcontainersConfiguration.java
backend/hr-app/src/test/java/com/razvanpotra/hr_app/config/: JacksonConfig.java
backend/hr-app/src/test/java/com/razvanpotra/hr_app/initializers/: PostgresInitializer.java
frontend/hr-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/hr-app/src/app/auth/: auth.guard.ts  keycloak-init.ts  keyloack-token.interceptor.ts
frontend/hr-app/src/app/features/profile/: employee-list.component.html  employee-list.component.scss  employee-list.component.ts
frontend/hr-app/src/app/features/profile/data/: profile.service.ts
frontend/hr-app/src/app/features/profile/edit/: profile-editor.component.html  profile-editor.component.scss  profile-editor.component.ts
frontend/hr-app/src/app/features/profile/feedback/: feedback.component.html  feedback.component.scss  feedback.component.ts
frontend/hr-app/src/app/features/profile/view/: profile-view.component.html  profile-view.component.scss  profile-view.component.ts
frontend/hr-app/src/app/http/: api-prefix.interceptor.ts
frontend/hr-app/src/app/modals/success/: success-modal.component.html  success-modal.component.scss  success-modal.component.ts
frontend/hr-app/src/app/pipes/: custom-date.pipe.ts
frontend/hr-app/src/environments/: environment.ts
infra/: cert.pem  docker-compose.yml  key.pem  keycloack.json
infra/certs/: keycloak.p12
polisher/: app.py  requirements.txt
