spring.application.name=hr-app
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.properties.hibernate.default_schema=public

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/hr-app
server.port=8083
